### 1.conf
input {
    stdin {
    }
}
output {
    stdout {
        codec => json
    }
}


### 2.conf(add one more output to some file `stdout => codec => rubydebug)



input {
    stdin {
    }
}
output {
    stdout {
    }
    file {
        path => "/tmp/output%{+YYYY-MM-dd}.txt"
    }
}
### 3.conf




